{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-BA1PL6T\\TEST;Initial Catalog=Trello;User ID=sa;Password=123"
  }
}
